Typing Tutor/Typing Tutor/handResults.xaml

<Window x:Class="Typing_Tutor.handResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="handResults" Height="449" Width="646" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="/Typing%20Tutor;component/Images/Icons/Results_Icon.png">
    <!--<Window.Background>
        <ImageBrush ImageSource="/Typing%20Tutor;component/Images/background41.png" />
    </Window.Background>-->
    <Grid Height="470">
        <Grid Height="298" HorizontalAlignment="Left" Margin="2,66,0,0" Name="grid1" VerticalAlignment="Top" Width="632">
            <Grid.Background>
                <ImageBrush ImageSource="/Typing%20Tutor;component/Images/bothhands.png" />
            </Grid.Background>
            <Label Content="A" FontSize="15" Height="28" HorizontalAlignment="Left" Margin="6,72,0,0" Name="speedleftpinkie" VerticalAlignment="Top" >
                <Label.Background>
                    <ImageBrush ImageSource="/Typing%20Tutor;component/Images/otion2.png" />
                </Label.Background>
            </Label>
            <Label Content="A" FontSize="15" Height="28" HorizontalAlignment="Left" Margin="257,150,0,0" Name="speedleftthumb" VerticalAlignment="Top">
                <Label.Background>
                    <ImageBrush ImageSource="/Typing%20Tutor;component/Images/otion2.png" />
                </Label.Background>
            </Label>
            <Label Content="A" FontSize="15" Height="28" HorizontalAlignment="Left" Margin="223,176,0,0" Name="accleftthumb" VerticalAlignment="Top">
                <Label.Background>
                    <ImageBrush ImageSource="/Typing%20Tutor;component/Images/option1.png" />
                </Label.Background>
            </Label>
            <Label Content="A" FontSize="15" Height="28" HorizontalAlignment="Left" Margin="383,165,0,0" Name="accrightthumb" VerticalAlignment="Top">
                <Label.Background>
                    <ImageBrush ImageSource="/Typing%20Tutor;component/Images/option1.png" />
                </Label.Background>
            </Label>
            <Label Content="A" FontSize="15" Height="28" HorizontalAlignment="Left" Margin="357,141,0,0" Name="speedrightthumb" VerticalAlignment="Top">
                <Label.Background>
                    <ImageBrush ImageSource="/Typing%20Tutor;component/Images/otion2.png" />
                </Label.Background>
            </Label>
            <Label Content="A" Height="28" HorizontalAlignment="Left" Margin="21,106,0,0" Name="accleftpinkie" VerticalAlignment="Top" FontSize="15">
                <Label.Background>
                    <ImageBrush ImageSource="/Typing%20Tutor;component/Images/option1.png" />
                </Label.Background>
            </Label>
            <Label Content="A" Height="28" HorizontalAlignment="Left" Margin="53,141,0,0" Name="countleftpinkie" VerticalAlignment="Top">
                <Label.Background>
                    <ImageBrush ImageSource="/Typing%20Tutor;component/Images/countbackground.png" />
                </Label.Background>
            </Label>
            <Label Content="A" Height="28" HorizontalAlignment="Left" Margin="79,97,0,0" Name="countleftring" VerticalAlignment="Top">
                <Label.Background>
                    <ImageBrush ImageSource="/Typing%20Tutor;component/Images/countbackground.png" />
                </Label.Background>
            </Label>
            <Label Content="A" Height="28" HorizontalAlignment="Left" Margin="128,97,0,0" Name="countleftmiddle" VerticalAlignment="Top">
                <Label.Background>
                    <ImageBrush ImageSource="/Typing%20Tutor;component/Images/countbackground.png" />
                </Label.Background>
            </Label>
            <Label Content="A" Height="28" HorizontalAlignment="Left" Margin="162,131,0,0" Name="countleftindex" VerticalAlignment="Top">
                <Label.Background>
                    <ImageBrush ImageSource="/Typing%20Tutor;component/Images/countbackground.png" />
                </Label.Background>
            </Label>
            <Label Content="A" Height="28" HorizontalAlignment="Left" Margin="188,187,0,0" Name="countleftthumb" VerticalAlignment="Top">
                <Label.Background>
                    <ImageBrush ImageSource="/Typing%20Tutor;component/Images/countbackground.png" />
                </Label.Background>
            </Label>
            <Label Content="A" Height="28" HorizontalAlignment="Left" Margin="422,187,0,0" Name="countrightthumb" VerticalAlignment="Top">
                <Label.Background>
                    <ImageBrush ImageSource="/Typing%20Tutor;component/Images/countbackground.png" />
                </Label.Background>
            </Label>
            <Label Content="A" Height="28" HorizontalAlignment="Left" Margin="443,118,0,0" Name="countrightindex" VerticalAlignment="Top">
                <Label.Background>
                    <ImageBrush ImageSource="/Typing%20Tutor;component/Images/countbackground.png" />
                </Label.Background>
            </Label>
            <Label Content="A" Height="28" HorizontalAlignment="Left" Margin="488,84,0,0" Name="countrightmiddle" VerticalAlignment="Top">
                <Label.Background>
                    <ImageBrush ImageSource="/Typing%20Tutor;component/Images/countbackground.png" />
                </Label.Background>
            </Label>
            <Label Content="A" Height="28" HorizontalAlignment="Left" Margin="529,109,0,0" Name="countrightring" VerticalAlignment="Top">
                <Label.Background>
                    <ImageBrush ImageSource="/Typing%20Tutor;component/Images/countbackground.png" />
                </Label.Background>
            </Label>
            <Label Content="A" Height="28" HorizontalAlignment="Left" Margin="562,131,0,0" Name="countrightpinkie" VerticalAlignment="Top">
                <Label.Background>
                    <ImageBrush ImageSource="/Typing%20Tutor;component/Images/countbackground.png" />
                </Label.Background>
            </Label>
            <Label Content="A" FontSize="15" Height="28" HorizontalAlignment="Left" Margin="69,63,0,0" Name="accleftring" VerticalAlignment="Top">
                <Label.Background>
                    <ImageBrush ImageSource="/Typing%20Tutor;component/Images/option1.png" />
                </Label.Background>
            </Label>
            <Label Content="A" FontSize="15" Height="28" HorizontalAlignment="Left" Margin="53,29,0,0" Name="speedleftring" VerticalAlignment="Top">
                <Label.Background>
                    <ImageBrush ImageSource="/Typing%20Tutor;component/Images/otion2.png" />
                </Label.Background>
            </Label>
            <Label Content="A" FontSize="15" Height="28" HorizontalAlignment="Left" Margin="129,51,0,0" Name="accleftmiddle" VerticalAlignment="Top">
                <Label.Background>
                    <ImageBrush ImageSource="/Typing%20Tutor;component/Images/option1.png" />
                </Label.Background>
            </Label>
            <Label Content="A" FontSize="15" Height="28" HorizontalAlignment="Left" Margin="129,6,0,0" Name="speedleftmiddle" VerticalAlignment="Top">
                <Label.Background>
                    <ImageBrush ImageSource="/Typing%20Tutor;component/Images/otion2.png" />
                </Label.Background>
            </Label>
            <Label Content="A" FontSize="15" Height="28" HorizontalAlignment="Left" Margin="178,94,0,0" Name="accleftindex" VerticalAlignment="Top">
                <Label.Background>
                    <ImageBrush ImageSource="/Typing%20Tutor;component/Images/option1.png" />
                </Label.Background>
            </Label>
            <Label Content="A" FontSize="15" Height="28" HorizontalAlignment="Left" Margin="197,51,0,0" Name="speedleftindex" VerticalAlignment="Top">
                <Label.Background>
                    <ImageBrush ImageSource="/Typing%20Tutor;component/Images/otion2.png" />
                </Label.Background>
            </Label>
            <Label Content="A" FontSize="15" Height="28" HorizontalAlignment="Left" Margin="420,84,0,0" Name="accrightindex" VerticalAlignment="Top">
                <Label.Background>
                    <ImageBrush ImageSource="/Typing%20Tutor;component/Images/option1.png" />
                </Label.Background>
            </Label>
            <Label Content="A" FontSize="15" Height="28" HorizontalAlignment="Left" Margin="409,34,0,0" Name="speedrightindex" VerticalAlignment="Top">
                <Label.Background>
                    <ImageBrush ImageSource="/Typing%20Tutor;component/Images/otion2.png" />
                </Label.Background>
            </Label>
            <Label Content="A" FontSize="15" Height="28" HorizontalAlignment="Left" Margin="486,42,0,0" Name="accrightmiddle" VerticalAlignment="Top">
                <Label.Background>
                    <ImageBrush ImageSource="/Typing%20Tutor;component/Images/option1.png" />
                </Label.Background>
            </Label>
            <Label Content="A" FontSize="15" Height="28" HorizontalAlignment="Left" Margin="486,6,0,0" Name="speedrightmiddle" VerticalAlignment="Top">
                <Label.Background>
                    <ImageBrush ImageSource="/Typing%20Tutor;component/Images/otion2.png" />
                </Label.Background>
            </Label>
            <Label Content="A" FontSize="15" Height="28" HorizontalAlignment="Left" Margin="543,72,0,0" Name="accrightring" VerticalAlignment="Top">
                <Label.Background>
                    <ImageBrush ImageSource="/Typing%20Tutor;component/Images/option1.png" />
                </Label.Background>
            </Label>
            <Label Content="A" FontSize="15" Height="28" HorizontalAlignment="Left" Margin="552,29,0,0" Name="speedrightring" VerticalAlignment="Top">
                <Label.Background>
                    <ImageBrush ImageSource="/Typing%20Tutor;component/Images/otion2.png" />
                </Label.Background>
            </Label>
            <Label Content="A" FontSize="15" Height="28" HorizontalAlignment="Left" Margin="591,94,0,0" Name="accrightpinkie" VerticalAlignment="Top">
                <Label.Background>
                    <ImageBrush ImageSource="/Typing%20Tutor;component/Images/option1.png" />
                </Label.Background>
            </Label>
            <Label Content="A" FontSize="15" Height="28" HorizontalAlignment="Left" Margin="606,63,0,0" Name="speedrightpinkie" VerticalAlignment="Top">
                <Label.Background>
                    <ImageBrush ImageSource="/Typing%20Tutor;component/Images/otion2.png" />
                </Label.Background>
            </Label>
        </Grid>
        <Button Content="Close" Height="39" HorizontalAlignment="Left" Margin="221,370,0,0" Name="btnClose" VerticalAlignment="Top" Width="173" Click="btnClose_Click" />
        <Label Content="Accuracy (% )" Height="47" HorizontalAlignment="Left" Margin="236,0,0,0" Name="lblAccuracy" VerticalAlignment="Top" Width="158" FontSize="16" Padding="10" VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
            <Label.Background>
                <ImageBrush ImageSource="/Typing%20Tutor;component/Images/option1.png" />
            </Label.Background>
        </Label>
        <Label Content="Speed" FontSize="16" Height="47" HorizontalAlignment="Left" Name="lblSpeed" VerticalAlignment="Top" Width="158" Padding="10"  HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Margin="12,0,0,0">
            <Label.Background>
                <ImageBrush ImageSource="/Typing%20Tutor;component/Images/otion2.png" />
            </Label.Background>
        </Label>
        <Label Content="Strokes Made" Height="47" HorizontalAlignment="Left" Margin="478,0,0,0" Name="lblPressess" VerticalAlignment="Top" Width="150" Padding="10" FontSize="16" HorizontalContentAlignment="Center">
            <Label.Background>
                <ImageBrush ImageSource="/Typing%20Tutor;component/Images/countbackground.png" />
            </Label.Background>
        </Label>
    </Grid>
</Window>
