Typing Tutor/Typing Tutor/MainWindow.xaml

<Window x:Class="Typing_Tutor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="329" Width="282" ResizeMode="CanMinimize" Loaded="Window_Loaded" 
        WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown" PreviewKeyUp="Window_PreviewKeyUp" Icon="/Typing%20Tutor;component/Images/Icons/Main%20Window.png" WindowStyle="SingleBorderWindow">
    <!--<Window.Background>
        <ImageBrush ImageSource="/Typing%20Tutor;component/Images/background41.png" />
    </Window.Background>-->
    <Grid>
        <Canvas Height="169" HorizontalAlignment="Left" Name="canvas1" VerticalAlignment="Top" Width="268">
            <Label Content="Username" Height="42" Name="label1" Canvas.Left="22" Canvas.Top="17" FontSize="16" Foreground="Green" />
            <TextBox Height="25" Name="txtUsername" Width="120" Canvas.Left="117" Canvas.Top="20" />
            <Label Content="Password" Height="36" Name="label2"  Canvas.Left="22" Canvas.Top="67" FontSize="16" Foreground="Green" />
            <!--<TextBox Height="23" Name="txtPassword" Width="120" Canvas.Left="117" Canvas.Top="68" />-->
            <PasswordBox Canvas.Left="117" Canvas.Top="70" Height="25" Name="txtPassword" Width="120" PasswordChar="*" />
            <Button Canvas.Left="26" Canvas.Top="121" Content="Login" Height="32" Name="btnLogin" Click="btnLogin_Click" Width="82" FontSize="14" />
            <Button Canvas.Left="140" Canvas.Top="121" Content="Cancel" Height="32" Name="button2" Width="85" Click="button2_Click" FontSize="14" />
        </Canvas>
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="346,250,0,0" Name="button1" VerticalAlignment="Top" Width="28" Click="button1_Click" Visibility="Hidden" />
        <GroupBox Header="Not Registered?" Height="135" HorizontalAlignment="Left" Margin="0,175,0,0" Name="groupBox1" VerticalAlignment="Top" Width="277" Foreground="Green" FontSize="14">
            <Grid>
                <Button Content="Guest Login" Height="32" HorizontalAlignment="Left" Margin="54,6,0,0" Name="btnGuest" VerticalAlignment="Top" Width="137" Click="btnGuest_Click" />
                <Button Content="Register" Height="32" HorizontalAlignment="Left" Margin="54,65,0,0" Name="btnRegister" VerticalAlignment="Top" Width="137" Click="btnRegister_Click" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
