Typing Tutor/Typing Tutor/NumHandResults.xaml

<Window x:Class="Typing_Tutor.NumHandResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Num Results by finger" Height="423" Width="473" Loaded="Window_Loaded" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="/Typing%20Tutor;component/Images/Icons/Results_Icon.png">
    <!--<Window.Background>
        <ImageBrush ImageSource="/Typing%20Tutor;component/Images/background41.png" />
    </Window.Background>-->
    <Grid>
        <Label Content="Accuracy (% )" FontSize="16" Height="47" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="164,0,0,0" Name="lblAccuracy" Padding="10" VerticalAlignment="Top" VerticalContentAlignment="Top" Width="158">
            <Label.Background>
                <ImageBrush ImageSource="/Typing%20Tutor;component/Images/option1.png" />
            </Label.Background>
        </Label>
        <Label Content="Speed" FontSize="16" Height="47" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Name="lblSpeed" Padding="10" VerticalAlignment="Top" VerticalContentAlignment="Top" Width="158">
            <Label.Background>
                <ImageBrush ImageSource="/Typing%20Tutor;component/Images/otion2.png" />
            </Label.Background>
        </Label>
        <Label Content="Strokes Made" FontSize="16" Height="47" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Name="lblPressess" Padding="10" VerticalAlignment="Top" Width="130">
            <Label.Background>
                <ImageBrush ImageSource="/Typing%20Tutor;component/Images/countbackground.png" />
            </Label.Background>
        </Label>
        <Grid Height="270" HorizontalAlignment="Left" Margin="67,64,0,0" Name="hand" VerticalAlignment="Top" Width="310">
            <Grid.Background>
                <ImageBrush ImageSource="/Typing%20Tutor;component/Images/righthand.png" />
            </Grid.Background>
            <Label Content="A" FontSize="15" Height="28" HorizontalAlignment="Left" Margin="42,155,0,0" Name="accrightthumb" VerticalAlignment="Top">
                <Label.Background>
                    <ImageBrush ImageSource="/Typing%20Tutor;component/Images/option1.png" />
                </Label.Background>
            </Label>
            <Label Content="A" FontSize="15" Height="28" HorizontalAlignment="Left" Margin="14,130,0,0" Name="speedrightthumb" VerticalAlignment="Top">
                <Label.Background>
                    <ImageBrush ImageSource="/Typing%20Tutor;component/Images/otion2.png" />
                </Label.Background>
            </Label>
            <Label Content="A" Height="28" HorizontalAlignment="Left" Margin="81,178,0,0" Name="countrightthumb" VerticalAlignment="Top">
                <Label.Background>
                    <ImageBrush ImageSource="/Typing%20Tutor;component/Images/countbackground.png" />
                </Label.Background>
            </Label>
            <Label Content="A" Height="28" HorizontalAlignment="Left" Margin="103,96,0,0" Name="countrightindex" VerticalAlignment="Top">
                <Label.Background>
                    <ImageBrush ImageSource="/Typing%20Tutor;component/Images/countbackground.png" />
                </Label.Background>
            </Label>
            <Label Content="A" Height="28" HorizontalAlignment="Left" Margin="160,83,0,0" Name="countrightmiddle" VerticalAlignment="Top">
                <Label.Background>
                    <ImageBrush ImageSource="/Typing%20Tutor;component/Images/countbackground.png" />
                </Label.Background>
            </Label>
            <Label Content="A" Height="28" HorizontalAlignment="Left" Margin="201,108,0,0" Name="countrightring" VerticalAlignment="Top">
                <Label.Background>
                    <ImageBrush ImageSource="/Typing%20Tutor;component/Images/countbackground.png" />
                </Label.Background>
            </Label>
            <Label Content="A" Height="28" HorizontalAlignment="Left" Margin="234,130,0,0" Name="countrightpinkie" VerticalAlignment="Top">
                <Label.Background>
                    <ImageBrush ImageSource="/Typing%20Tutor;component/Images/countbackground.png" />
                </Label.Background>
            </Label>
            <Label Content="A" FontSize="15" Height="28" HorizontalAlignment="Left" Margin="89,62,0,0" Name="accrightindex" VerticalAlignment="Top">
                <Label.Background>
                    <ImageBrush ImageSource="/Typing%20Tutor;component/Images/option1.png" />
                </Label.Background>
            </Label>
            <Label Content="A" FontSize="15" Height="28" HorizontalAlignment="Left" Margin="79,19,0,0" Name="speedrightindex" VerticalAlignment="Top">
                <Label.Background>
                    <ImageBrush ImageSource="/Typing%20Tutor;component/Images/otion2.png" />
                </Label.Background>
            </Label>
            <Label Content="A" FontSize="15" Height="28" HorizontalAlignment="Left" Margin="158,41,0,0" Name="accrightmiddle" VerticalAlignment="Top">
                <Label.Background>
                    <ImageBrush ImageSource="/Typing%20Tutor;component/Images/option1.png" />
                </Label.Background>
            </Label>
            <Label Content="A" FontSize="15" Height="28" HorizontalAlignment="Left" Margin="158,5,0,0" Name="speedrightmiddle" VerticalAlignment="Top">
                <Label.Background>
                    <ImageBrush ImageSource="/Typing%20Tutor;component/Images/otion2.png" />
                </Label.Background>
            </Label>
            <Label Content="A" FontSize="15" Height="28" HorizontalAlignment="Left" Margin="215,71,0,0" Name="accrightring" VerticalAlignment="Top">
                <Label.Background>
                    <ImageBrush ImageSource="/Typing%20Tutor;component/Images/option1.png" />
                </Label.Background>
            </Label>
            <Label Content="A" FontSize="15" Height="28" HorizontalAlignment="Left" Margin="224,28,0,0" Name="speedrightring" VerticalAlignment="Top">
                <Label.Background>
                    <ImageBrush ImageSource="/Typing%20Tutor;component/Images/otion2.png" />
                </Label.Background>
            </Label>
            <Label Content="A" FontSize="15" Height="28" HorizontalAlignment="Left" Margin="254,93,0,0" Name="accrightpinkie" VerticalAlignment="Top">
                <Label.Background>
                    <ImageBrush ImageSource="/Typing%20Tutor;component/Images/option1.png" />
                </Label.Background>
            </Label>
            <Label Content="A" FontSize="15" Height="28" HorizontalAlignment="Left" Margin="278,62,0,0" Name="speedrightpinkie" VerticalAlignment="Top">
                <Label.Background>
                    <ImageBrush ImageSource="/Typing%20Tutor;component/Images/otion2.png" />
                </Label.Background>
            </Label>
        </Grid>
        <Button Content="Close" Height="42" HorizontalAlignment="Left" Margin="170,340,0,0" Name="btnClose" VerticalAlignment="Top" Width="132" Click="btnClose_Click" />
    </Grid>
</Window>
