Typing Tutor/Typing Tutor/Options.xaml

<Window x:Class="Typing_Tutor.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Options" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Loaded="Window_Loaded" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="435" d:DesignWidth="472" SizeToContent="WidthAndHeight" Closing="Window_Closing" Icon="/Typing%20Tutor;component/Images/Icons/Settingspng.png" KeyDown="Window_KeyDown">
    <!--<Window.Background>
        <ImageBrush ImageSource="/Typing%20Tutor;component/Images/background41.png" />
    </Window.Background>-->
    <Grid Height="361" Width="415">
        <Canvas Height="361" HorizontalAlignment="Left" Name="canvas1" VerticalAlignment="Top" Width="415" Margin="12,0,0,0">
            <Button Content="Apply" Click="SaveChanges" Height="23" Name="btnSave" Width="75" Canvas.Left="45" Canvas.Top="321" />
            <Button Content="Cancel" Click="Cancel" Height="23" Name="btnCancel" Width="75" Canvas.Left="164" Canvas.Top="321" />
            <Button Canvas.Left="287" Canvas.Top="321" Content="Help" Height="23" Name="btnHelp" Width="75" Click="btnHelp_Click" />
            
            <TabControl Height="309" Name="tabControl1" Width="391" Canvas.Left="6" Canvas.Top="6">
                <TabItem Header="General" Name="tbGeneral">
                    <Grid Height="237">
                        <Label Content="Show speed in" Height="28" Name="label1" Margin="24,33,212,176" FontSize="14" />
                        <Label Content="Test Duration (minutes)" Height="28" Name="label2" Margin="24,67,194,142" FontSize="14" />
                        <Label Content="Test Time" Height="28" Name="label3" Margin="24,109,245,100" FontSize="14" />
                        <ComboBox Height="23" Name="cmbSpeed" Width="120" SelectionChanged="cmbSpeed_SelectionChanged" Margin="200,33,48,181" ToolTip="Words per minute (wpm) , characters per minute (cpm)">
                            <ComboBoxItem Content="wpm" />
                            <ComboBoxItem Content="cpm" />
                        </ComboBox>
                        <TextBox Height="23" Name="txtDuration" Width="120" TextChanged="txtDuration_TextChanged" Margin="200,67,48,147" LostFocus="txtDuration_LostFocus" ToolTip="How long do you want your tests/practice sessions to take?" />
                        <ComboBox Height="23" Name="cmbTime" Width="120" SelectionChanged="cmbTime_SelectionChanged" Margin="200,109,48,105">
                            <ComboBoxItem Content="Elapsed" />
                            <ComboBoxItem Content="Count down" />
                        </ComboBox>
                        <CheckBox Content="Show keyboard on Practice mode" Foreground="#CD000000" Margin="24,161,123,51" Name="cbkeyboard" FontSize="14" ToolTip="Do you want key board simulation to be visible when you are practicing?" />
                    </Grid>
                </TabItem>
                <TabItem Header="Sound" Name="tbSound">
                    <Grid>
                        <CheckBox Content="Play Error Sound" Height="27" HorizontalAlignment="Left" Margin="74,49,0,0" Name="cbErrorSound" VerticalAlignment="Top" ToolTip="play sound when you make an error" FontSize="14" Width="181" />
                        <CheckBox Content="Game sounds On" Height="30" HorizontalAlignment="Left" Margin="74,101,0,0" Name="cbBackground" VerticalAlignment="Top" Width="129" FontSize="14" />
                        <CheckBox Content="Vocal instructions" Height="27" HorizontalAlignment="Left" Margin="74,154,0,0" Name="cbVocalInstructions" VerticalAlignment="Top" FontSize="14" Width="163" />
                    </Grid>
                </TabItem>
                <TabItem Header="Appearance">
                    <Grid Height="273" Name="grid1" Width="381">
                        <GroupBox Header="background" Height="150" Margin="6,0,17,123" Name="groupBox1" Width="358">
                            <Grid>
                                <ComboBox Height="23" HorizontalAlignment="Left" Margin="41,6,0,0" Name="cmbBackgrounds" VerticalAlignment="Top" Width="237" SelectionChanged="cmbBackgrounds_SelectionChanged" />
                                <Grid Height="86" HorizontalAlignment="Left" Margin="41,35,0,0" Name="backtemplate" VerticalAlignment="Top" Width="237" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Text" Height="117" HorizontalAlignment="Left" Margin="6,150,0,0" Name="Text" VerticalAlignment="Top" Width="358">
                            <Grid>
                                <Label Content="Text Colour" Height="28" HorizontalAlignment="Left" Margin="41,33,0,0" Name="label4" VerticalAlignment="Top" />
                                <ComboBox Height="23" HorizontalAlignment="Left" Margin="118,38,0,0" Name="cmbTextColour" VerticalAlignment="Top" Width="150" SelectionChanged="cmbTextColour_SelectionChanged" />
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
            </TabControl>
            
        </Canvas>
    </Grid>
</Window>
