Typing Tutor/Typing Tutor/Progress.xaml

<Window x:Class="Typing_Tutor.Progress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Progress" Height="476" Width="511" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" FontSize="14" Icon="/Typing%20Tutor;component/Images/Icons/Progress.png" KeyDown="Window_KeyDown">
    <!--<Window.Background>
        <ImageBrush ImageSource="/Typing%20Tutor;component/Images/background41.png" />
    </Window.Background>-->
    <Grid Height="439" Width="459">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="823*" />
        </Grid.ColumnDefinitions>
        <TabControl Height="391" HorizontalAlignment="Left" Margin="9,7,0,0" Name="tabControl1" VerticalAlignment="Top" Width="438" Grid.Column="1">
            <TabItem Header="Practice Progress" Name="tabItem1">
                <Grid Width="417" Height="354">
                    <Label Content="Your skills" Height="28" HorizontalAlignment="Left" Margin="38,-3,0,0" Name="label1" VerticalAlignment="Top" />
                    <ListBox Height="171" HorizontalAlignment="Left" Margin="10,21,0,0" Name="LstUserSkills" VerticalAlignment="Top" Width="175" IsEnabled="True" />
                    <Label Content="Skills Completion" Height="28" HorizontalAlignment="Left" Margin="200,31,0,0" Name="label2" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="326,33,0,0" Name="txtSkillsCompetion" VerticalAlignment="Top" Width="42" IsEnabled="False" IsReadOnly="True" IsTabStop="False" />
                    <Label Content="Average Accuracy" Height="28" HorizontalAlignment="Left" Margin="200,65,0,0" Name="label3" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="326,70,0,0" Name="txtAveAccuracy" VerticalAlignment="Top" Width="42" IsEnabled="False" IsReadOnly="True" IsTabStop="False" />
                    <Label Content="Average Speed" Height="28" HorizontalAlignment="Left" Margin="202,103,0,0" Name="label4" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="328,108,0,0" VerticalAlignment="Top" Width="42" IsEnabled="False" IsReadOnly="True" IsTabStop="False" Name="txtAveSpeed" />
                    <Label Content="Strong Rows" Height="28" HorizontalAlignment="Left" Margin="10,189,0,0" Name="label5" VerticalAlignment="Top" />
                    <ListBox Height="135" HorizontalAlignment="Left" Margin="10,213,0,0" Name="lststrongrowsPractice" VerticalAlignment="Top" Width="145" IsEnabled="True" />
                    <Label Content="Weak keys" Height="28" HorizontalAlignment="Left" Margin="206,189,0,0" Name="label6" VerticalAlignment="Top" />
                    <ListBox Height="135" HorizontalAlignment="Left" Margin="206,213,0,0" Name="lstPracticeWeak" VerticalAlignment="Top" Width="153" IsEnabled="True" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="376,106,0,0" Name="lblAveSpeedUnit" VerticalAlignment="Top" />
                    <Label Content="%" Height="28" Margin="374,70,12,0" Name="label12" VerticalAlignment="Top" />
                    <Grid Height="96" HorizontalAlignment="Left" Margin="38,121,0,0" Name="gridWait" VerticalAlignment="Top" Width="305" Visibility="Visible">
                        <Label Content="Please Wait..." Height="50" HorizontalAlignment="Left" Margin="66,24,0,0" Name="lblwait" VerticalAlignment="Top" FontSize="26" Width="225" />
                        <Grid.Background>
                            <ImageBrush ImageSource="/Typing%20Tutor;component/Images/Dark.png" />
                        </Grid.Background>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Test Progress">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="337" Width="404">
                    <Label Content="Top Speed" Height="28" HorizontalAlignment="Left" Margin="25,6,0,0" Name="label7" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="176,8,0,0" Name="txtTopSpeed" VerticalAlignment="Top" Width="47" IsReadOnly="True" IsTabStop="False" IsEnabled="False" />
                    <GroupBox Header="Best test" Height="69" HorizontalAlignment="Left" Margin="4,40,0,0" Name="groupBox3" VerticalAlignment="Top" Width="394">
                        <Grid>
                            <Label Content="Speed" Height="28" HorizontalAlignment="Left" Margin="3,6,0,0" Name="label8" VerticalAlignment="Top" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="56,11,0,0" Name="txtSpeedBestTest" VerticalAlignment="Top" Width="47" IsReadOnly="True" IsTabStop="False" IsEnabled="False" />
                            <Label Content="Errors" Height="28" HorizontalAlignment="Left" Margin="191,9,0,0" Name="label9" VerticalAlignment="Top" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="239,11,0,0" Name="txtErrorsBestTest" VerticalAlignment="Top" Width="47" IsReadOnly="True" IsTabStop="False" IsEnabled="False" />
                            <Label Height="28" HorizontalAlignment="Left" Margin="109,11,0,0" Name="lblSpeedUnits" VerticalAlignment="Top" />
                            <Label Content="Mistakes" Height="28" HorizontalAlignment="Left" Margin="292,9,0,0" Name="lblErrors" VerticalAlignment="Top" />
                        </Grid>
                    </GroupBox>
                    <Label Content="Strong Rows" Height="28" HorizontalAlignment="Left" Margin="25,172,0,0" Name="label10" VerticalAlignment="Top" />
                    <ListBox Height="132" HorizontalAlignment="Left" Margin="25,199,0,0" Name="lstStrongRow" VerticalAlignment="Top" Width="149" IsEnabled="True" IsTabStop="False" />
                    <Label Content="Weak keys" Height="28" HorizontalAlignment="Left" Margin="221,172,0,0" Name="label11" VerticalAlignment="Top" />
                    <ListBox Height="132" HorizontalAlignment="Left" Margin="221,199,0,0" Name="lstWeekkeys" VerticalAlignment="Top" Width="155" IsEnabled="True" IsTabStop="True" IsManipulationEnabled="False" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="238,6,0,0" Name="lblSpeedUnits2" VerticalAlignment="Top" />
                    <Label Content="Average Speed" Height="28" HorizontalAlignment="Left" Margin="13,130,0,0" Name="label13" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="False" IsReadOnly="True" IsTabStop="False" Margin="119,132,0,0" Name="txtTestAveSpeed" VerticalAlignment="Top" Width="39" />
                    <Label Content="Accuracy" Height="28" HorizontalAlignment="Left" Margin="223,132,0,0" Name="label14" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="False" IsReadOnly="True" IsTabStop="False" Margin="286,135,0,0" Name="txtTestAveAcc" VerticalAlignment="Top" Width="47" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="164,129,0,0" Name="lblSpeed3" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Close" Grid.Column="1" Height="35" HorizontalAlignment="Left" Margin="100,400,0,0" Name="btnBack" VerticalAlignment="Top" Width="100" Click="btnBack_Click" />
        <Button Content="Help" Grid.Column="1" Height="35" HorizontalAlignment="Left" Margin="265,400,0,0" Name="btnHelp" VerticalAlignment="Top" Width="100" Click="btnHelp_Click" />
    </Grid>
</Window>
