Typing Tutor/Typing Tutor/Results.xaml

<Window x:Class="Typing_Tutor.Results"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Results" Height="317" Width="338" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontSize="16" Icon="/Typing%20Tutor;component/Images/Icons/Results_Icon.png">
    <!--<Window.Background>
        <ImageBrush ImageSource="/Typing%20Tutor;component/Images/Backgrounds/background43.png" />
    </Window.Background>-->
    <Grid>
        
        <Grid Height="272" HorizontalAlignment="Left" Margin="12,12,0,0" Name="ShowMain" VerticalAlignment="Top" Width="294">
            <Label Content="Duration" Height="28" HorizontalAlignment="Left" Margin="53,14,0,0" Name="label1" VerticalAlignment="Top" Foreground="Green" />
            <Label Content="" Height="28" HorizontalAlignment="Left" Margin="174,14,0,0" Name="lblDuration" VerticalAlignment="Top" Foreground="Green" />
            <Label Content="Strokes" Height="28" HorizontalAlignment="Left" Margin="53,62,0,0" Name="label3" VerticalAlignment="Top" Foreground="Green" />
            <Label Content="" Height="28" HorizontalAlignment="Left" Margin="174,62,0,0" Name="lblStrokes" VerticalAlignment="Top" Foreground="Green" />
            <Label Content="Speed" Height="42" HorizontalAlignment="Left" Margin="53,110,0,0" Name="label2" VerticalAlignment="Top" Foreground="Green" />
            <Label Content="" Height="42" HorizontalAlignment="Left" Margin="174,110,0,0" Name="lblSpeed" VerticalAlignment="Top" Foreground="Green" />
            <Label Content="Errors" Height="28" HorizontalAlignment="Left" Margin="53,158,0,0" Name="lblAccurate" VerticalAlignment="Top" Foreground="Green" />
            <Label Content="" Height="28" HorizontalAlignment="Left" Margin="174,158,0,0" Name="lblErrors" VerticalAlignment="Top" Foreground="Green" />
            <Button Content="OK" Height="35" HorizontalAlignment="Left" Margin="53,218,0,0" Name="btnOk" VerticalAlignment="Top" Width="66" Click="btnOk_Click" />
            <Button Content="More" Height="35" HorizontalAlignment="Left" Margin="147,218,0,0" Name="btnMore" Click="More" VerticalAlignment="Top" Width="90" />
        </Grid>
        <Grid Height="272" HorizontalAlignment="Left" Margin="12,12,0,0" Name="ShowMore" VerticalAlignment="Top" Width="294" Visibility="Hidden">
            
            
            <Button Content="Back" Click="Back" Width="90" Height="35" Margin="102,215,102,22" />
            <Button Content="Results by Finger" Height="32" HorizontalAlignment="Left" Margin="47,36,0,0" Name="btnFingers" VerticalAlignment="Top" Width="199" Click="btnFingers_Click" />
            <Button Content="Difficult keys(for the test)" Height="34" HorizontalAlignment="Left" Margin="47,93,0,0" Name="btnDifficultkeys" VerticalAlignment="Top" Width="199" Click="btnDifficultkeys_Click" />
        </Grid>
    </Grid>
</Window>
