Typing Tutor/Typing Tutor/skillsResult.xaml

<Window x:Class="Typing_Tutor.skillsResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="skill Results" Height="352" Width="335" Closing="Window_Closing" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" FontSize="16" Icon="/Typing%20Tutor;component/Images/Icons/Results_Icon.png">
    <!--<Window.Background>
        <ImageBrush ImageSource="/Typing%20Tutor;component/Images/background41.png" />
    </Window.Background>-->
    <Grid>
        <Button Content="Next" Height="35" HorizontalAlignment="Left" Margin="50,216,0,0" Name="btnYes" VerticalAlignment="Top" Width="93" Click="btnYes_Click" />
        <Button Content="Repeat" Height="35" HorizontalAlignment="Left" Margin="171,216,0,0" Name="btnNo" VerticalAlignment="Top" Width="98" Click="btnNo_Click" />
        <Button Content="Quit practice session" Height="43" HorizontalAlignment="Left" Margin="50,263,0,0" Name="btnQuit" VerticalAlignment="Top" Width="219" Click="btnQuit_Click" />
        <Grid Height="198" HorizontalAlignment="Left" Margin="12,12,0,0" Name="grid1" VerticalAlignment="Top" Width="289">
            <Label Content="Duration" Foreground="Green" Height="28" HorizontalAlignment="Left" Margin="49,14,0,0" Name="label1" VerticalAlignment="Top" />
            <Label Content="" Foreground="Green" Height="42" HorizontalAlignment="Left" Margin="170,14,0,0" Name="lblDuration" VerticalAlignment="Top" />
            <Label Content="Strokes" Foreground="Green" Height="28" HorizontalAlignment="Left" Margin="49,62,0,0" Name="label3" VerticalAlignment="Top" />
            <Label Content="" Foreground="Green" Height="42" HorizontalAlignment="Left" Margin="170,62,0,0" Name="lblStrokes" VerticalAlignment="Top" />
            <Label Content="Speed" Foreground="Green" Height="42" HorizontalAlignment="Left" Margin="49,110,0,0" Name="label2" VerticalAlignment="Top" />
            <Label Content="" Foreground="Green" Height="42" HorizontalAlignment="Left" Margin="170,110,0,0" Name="lblSpeed" VerticalAlignment="Top" />
            <Label Content="Errors" Foreground="Green" Height="28" HorizontalAlignment="Left" Margin="49,158,0,0" Name="lblErrorsb" VerticalAlignment="Top" />
            <Label Content="" Foreground="Green" Height="42" HorizontalAlignment="Left" Margin="170,0,0,-2" Name="lblErrors" VerticalAlignment="Bottom" />
        </Grid>
    </Grid>
</Window>
