Typing Tutor/Typing Tutor/TouchType.xaml

<Window x:Class="Typing_Tutor.TouchType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Touch Type" Name="MainScreen" Loaded="Window_Loaded" ResizeMode="CanResizeWithGrip" PreviewKeyDown="Window_PreviewKeyDown" 
        WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" PreviewKeyUp="Window_PreviewKeyUp" Height="535" Width="1011"
        WindowState="Maximized" Icon="/Typing%20Tutor;component/Images/Icons/Main%20Window.png">
    <!--<Window.Background>
        <ImageBrush ImageSource="/Typing%20Tutor;component/Images/Backgrounds/background43.png" />
    </Window.Background>-->
    <!--mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" >d:DesignHeight="766" d:DesignWidth="1066"-->
    
    <Grid>
        <Menu Height="36" HorizontalAlignment="Left" Name="mainMenu" VerticalAlignment="Top" Margin="0,0,0,0" FontSize="22">
            <!--<MenuItem Header="Start" Name="StartStop" Click="StartTyping"></MenuItem>-->
            <!--<MenuItem Header="Mode">-->
                <MenuItem Header="Practice" Name="practiceMenu">
                    <MenuItem Header="Phrases" Click="PracticePhrases" />
                    <MenuItem Header="Skills" Click="PracticeBasedOnPracticeProgress"/>
                <MenuItem Header="Choose Skill">
                    <MenuItem Header="Home Row" Click="PracticehomeRow" />
                    <MenuItem Header="Home and Third row" Click="PracticehomeRowAndThird" />
                    <MenuItem Header="Home and First row" Click="PracticehomeRowAndFirst" />
                    <MenuItem Header="All Rows of letters" Click="PracticeAllRowsOfLetters" />
                    <MenuItem Header="Shifting" Click="PracticeShifting" />
                    <MenuItem Header="Pancutaution" Click="PracticePanctuation" />
                    <MenuItem Header="Symbols" Click="PracticeSymbols"/>
                </MenuItem>
                <MenuItem Header="Num pad" Click="PracticeNumPad"/>

                <MenuItem Header="External File"  Click="PracticeExternalFile"/>
                <MenuItem Header="My own text">
                    <MenuItem Header="My text" Click="PracticeMyOwnText"/>
                    <MenuItem Header="New text" Click="WriterText" />
                </MenuItem>
                <MenuItem Header="Games">
                    <MenuItem Header="WordTris" Click="playWordtris"/>
                    <MenuItem Header="Bubbles" Click="playBubble"/>
                    <!--<MenuItem Header="Clouds" Click="playClouds"/>-->
                    
                </MenuItem>
                <MenuItem Header="View Keys" Click="ViewKeys"/>
                    
                    
                

            </MenuItem>
                <MenuItem Header="Test">
                    <MenuItem Header="Phrases" Click="testPhrases" />
                <MenuItem Header="Skill">
                    <MenuItem Header="Home Row" Click="TesthomeRow" />
                    <MenuItem Header="Home and Third row" Click="TesthomeRowAndThird" />
                    <MenuItem Header="Home and First row" Click="TesthomeRowAndFirst" />
                    <MenuItem Header="All Rows of letters" Click="TestAllRowsOfLetters" />
                    <MenuItem Header="Shifting" Click="TestShifting" />
                    <MenuItem Header="Pancutaution" Click="TestPanctuation" />
                    <MenuItem Header="Symbols" Click="TestSymbols"/>
                </MenuItem>
                    <MenuItem Header="External File"  Click="ChooseFile"/>
                <MenuItem Header="Num pad" Click="testNumPad"/>
                    <MenuItem Header="My own text">
                    <MenuItem Header="My text" Click="testOnMytext"/>
                    <MenuItem Header="New text" Click="newTextForTest"/>
                </MenuItem>
                </MenuItem>
            <!--</MenuItem>-->
            <MenuItem Header="Progress" Name="userProgressMenuItem" Click="ViewProgress" />
            <MenuItem Header="Options" Click="LoadOptionsWindow" />
            
            <MenuItem Header="Learn"  Click="LearnToType">
               </MenuItem>
            <MenuItem Header="Help" Click="GetHelp"/>

            <MenuItem Header="Exit" Click="Exit"/>



        </Menu>
    <Grid Width="724" DockPanel.Dock="Top" Height="615">
        
        
        <Label Margin="12,31,244,518" Name="lblWorning" Content=" " Visibility="Visible" Foreground="#FFF80A0A" FontSize="20" />
            <Label Content="" Height="44" HorizontalAlignment="Left" Margin="618,44,0,0" Name="lblTimer" VerticalAlignment="Top" Width="100" FontSize="20" HorizontalContentAlignment="Center">
                <Label.Background>
                    <ImageBrush ImageSource="/Typing%20Tutor;component/Images/timebackground.png" />
                </Label.Background>
            </Label>
            <!--<Button Height="39" HorizontalAlignment="Left" Margin="232,71,0,0" Name="btnInstructions" VerticalAlignment="Top" Width="248" IsEnabled="False" Visibility="Visible" />-->
        <Grid Name="gridKeyboard" Margin="0,0,-125,0">
            
        <Canvas Margin="63,229,54,55" Name="cnTest">

            <Button Content="~" Height="40" HorizontalAlignment="Left" Margin="1,1,0,0"  VerticalAlignment="Top" Width="40" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />
            <Button Content="TAB" Height="40" HorizontalAlignment="Left" Margin="1,40,0,0" Name="Tab" VerticalAlignment="Top" Width="40" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />
            <Button Content="LOCK" Height="40" HorizontalAlignment="Left" Margin="1,80,0,0" Name="Lock" VerticalAlignment="Top" Width="40" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />
            <Button Content="SHIFT" Height="40" HorizontalAlignment="Left" Margin="1,120,0,0" Name="shiftleft" VerticalAlignment="Top" Width="79" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />

            <Button Content="1" Height="40" HorizontalAlignment="Left" Margin="40,1,0,0" VerticalAlignment="Top" Width="40" Name="D1" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />
            <Button Content="Q" Height="40" HorizontalAlignment="Left" Margin="40,40,0,0" Name="q" VerticalAlignment="Top" Width="40" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />
            <Button Content="A" Height="40" HorizontalAlignment="Left" Margin="40,80,0,0" Name="a" VerticalAlignment="Top" Width="40" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />
            <Button Content="Z" Height="40" HorizontalAlignment="Left" Margin="40,120,0,0" Name="z" VerticalAlignment="Top" Width="40" Canvas.Left="40" Canvas.Top="0" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />

            <Button Content="2" Height="40" HorizontalAlignment="Left" Margin="80,1,0,0"  VerticalAlignment="Top" Width="40" Name="D2" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />
            <Button Content="W" Height="40" HorizontalAlignment="Left" Margin="80,40,0,0" Name="w" VerticalAlignment="Top" Width="40" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />
            <Button Content="S" Height="40" HorizontalAlignment="Left" Margin="80,80,0,0" Name="s" VerticalAlignment="Top" Width="40" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />
            <Button Content="X" Height="40" HorizontalAlignment="Left" Margin="80,120,0,0" Name="x" VerticalAlignment="Top" Width="40" Canvas.Left="40" Canvas.Top="0" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />

            <Button Content="3" Height="40" HorizontalAlignment="Left" Margin="120,1,0,0" VerticalAlignment="Top" Width="40" Name="D3" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />
            <Button Content="E" Height="40" HorizontalAlignment="Left" Margin="120,40,0,0" Name="e" VerticalAlignment="Top" Width="40" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />
            <Button Content="D" Height="40" HorizontalAlignment="Left" Margin="120,80,0,0" Name="d" VerticalAlignment="Top" Width="40" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />
            <Button Content="C" Height="40" HorizontalAlignment="Left" Margin="120,120,0,0" Name="c" VerticalAlignment="Top" Width="40" Canvas.Left="40" Canvas.Top="0" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />

            <Button Content="4" Height="40" HorizontalAlignment="Left" Margin="160,1,0,0" VerticalAlignment="Top" Width="40" Name="D4" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />
            <Button Content="R" Height="40" HorizontalAlignment="Left" Margin="160,40,0,0" Name="r" VerticalAlignment="Top" Width="40" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />
            <Button Content="F" Height="40" HorizontalAlignment="Left" Margin="160,80,0,0" Name="f" VerticalAlignment="Top" Width="40" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />
            <Button Content="V" Height="40" HorizontalAlignment="Left" Margin="160,120,0,0" Name="v" VerticalAlignment="Top" Width="40" Canvas.Left="40" Canvas.Top="0" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />

            <Button Content="5" Height="40" HorizontalAlignment="Left" Margin="200,1,0,0"  VerticalAlignment="Top" Width="40" Name="D5" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />
            <Button Content="T" Height="40" HorizontalAlignment="Left" Margin="200,40,0,0" Name="t" VerticalAlignment="Top" Width="40" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />
            <Button Content="G" Height="40" HorizontalAlignment="Left" Margin="200,80,0,0" Name="g" VerticalAlignment="Top" Width="40" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />
            <Button Content="B" Height="40" HorizontalAlignment="Left" Margin="200,120,0,0" Name="b" VerticalAlignment="Top" Width="40" Canvas.Left="40" Canvas.Top="0" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />

            <Button Content="6" Height="40" HorizontalAlignment="Left" Margin="240,1,0,0"  VerticalAlignment="Top" Width="40" Name="D6" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />
            <Button Content="Y" Height="40" HorizontalAlignment="Left" Margin="240,40,0,0" Name="y" VerticalAlignment="Top" Width="40" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />
            <Button Content="H" Height="40" HorizontalAlignment="Left" Margin="240,80,0,0" Name="h" VerticalAlignment="Top" Width="40" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />
            <Button Content="N" Height="40" HorizontalAlignment="Left" Margin="240,120,0,0" Name="n" VerticalAlignment="Top" Width="40" Canvas.Left="40" Canvas.Top="0" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />

            <Button Content="7" Height="40" HorizontalAlignment="Left" Margin="280,1,0,0"  VerticalAlignment="Top" Width="40" Name="D7" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />
            <Button Content="U" Height="40" HorizontalAlignment="Left" Margin="280,40,0,0" Name="u" VerticalAlignment="Top" Width="40" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />
            <Button Content="J" Height="40" HorizontalAlignment="Left" Margin="280,80,0,0" Name="j" VerticalAlignment="Top" Width="40" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />
            <Button Content="M" Height="40" HorizontalAlignment="Left" Margin="280,120,0,0" Name="m" VerticalAlignment="Top" Width="40" Canvas.Left="40" Canvas.Top="0" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />

            <Button Content="8" Height="40" HorizontalAlignment="Left" Margin="320,1,0,0"  VerticalAlignment="Top" Width="40" Name="D8" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />
            <Button Content="I" Height="40" HorizontalAlignment="Left" Margin="320,40,0,0" Name="i" VerticalAlignment="Top" Width="40" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />
            <Button Content="K" Height="40" HorizontalAlignment="Left" Margin="320,80,0,0" Name="k" VerticalAlignment="Top" Width="40" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />
            <Button Content="," Height="40" HorizontalAlignment="Left" Margin="320,120,0,0" Name ="comma" VerticalAlignment="Top" Width="40" Canvas.Left="40" Canvas.Top="0" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />

            <Button Content="9" Height="40" HorizontalAlignment="Left" Margin="360,1,0,0"  VerticalAlignment="Top" Width="40" Name="D9" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />
            <Button Content="O" Height="40" HorizontalAlignment="Left" Margin="360,40,0,0" Name="o" VerticalAlignment="Top" Width="40" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />
            <Button Content="L" Height="40" HorizontalAlignment="Left" Margin="360,80,0,0" Name="l" VerticalAlignment="Top" Width="40" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />
            <Button Content="." Height="40" HorizontalAlignment="Left" Margin="360,120,0,0" Name ="period" VerticalAlignment="Top" Width="40" Canvas.Left="40" Canvas.Top="0" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />

            <Button Content="0" Height="40" HorizontalAlignment="Left" Margin="400,1,0,0"  VerticalAlignment="Top" Width="40" Name="D0" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />
            <Button Content="P" Height="40" HorizontalAlignment="Left" Margin="400,40,0,0" Name="p" VerticalAlignment="Top" Width="40" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />
            <Button Content=";" Height="40" HorizontalAlignment="Left" Margin="400,80,0,0" Name ="semicolon" VerticalAlignment="Top" Width="40" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />
            <Button Content="/" Height="40" HorizontalAlignment="Left" Margin="400,120,0,0" Name ="forwardslash" VerticalAlignment="Top" Width="40" Canvas.Left="40" Canvas.Top="0" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />

            <Button Content="-" Height="40" HorizontalAlignment="Left" Margin="440,1,0,0" Name ="underscore" VerticalAlignment="Top" Width="40" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />
            <Button Content="[" Height="40" HorizontalAlignment="Left" Margin="440,40,0,0" Name ="OpenBraket" VerticalAlignment="Top" Width="53" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />
            <Button Content="'" Height="40" HorizontalAlignment="Left" Margin="440,80,0,0" Name ="singleQoute" VerticalAlignment="Top" Width="53" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />
            <Button Content="=" Height="40" HorizontalAlignment="Left" Margin="480,1,0,0"  Name ="equalto" VerticalAlignment="Top" Width="40" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />
            <Button Content="]" Height="40" HorizontalAlignment="Left" Margin="480,40,0,0" Name ="backslash" VerticalAlignment="Top" Width="48" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" Canvas.Left="6" Canvas.Top="0" />
            <Button Content="\" Height="40" HorizontalAlignment="Left" Margin="480,80,0,0"  Name ="CloseBraket" VerticalAlignment="Top" Width="66" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" Canvas.Left="54" Canvas.Top="-40" />
            <Button Content="BSPACE" Height="40" HorizontalAlignment="Left" Margin="560,1,0,0" Name="button57" VerticalAlignment="Top" Width="82" Canvas.Left="-42" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />
            <Button Content="ENTER" Height="40" HorizontalAlignment="Left" Margin="560,40,0,0" Name="button58" VerticalAlignment="Top" Width="114" Canvas.Left="-74" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" Canvas.Top="40" />
            <Button Content="SHIFT" Height="40" HorizontalAlignment="Left" Margin="560,120,0,0" Name="shiftright" VerticalAlignment="Top" Width="120" Canvas.Left="-80" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />
            <Button Canvas.Left="160" Canvas.Top="158" Content="SPACE" Height="36" Name="space" Width="200" IsEnabled="True" IsTabStop="False" Focusable="False" />
        </Canvas>
            
        <Grid Name ="gridhands"  Margin="-95,229,0,55" >
                
                <Image Height="198" HorizontalAlignment="Left" Margin="-35,-21,0,0" Name="lefthand" Stretch="Fill" VerticalAlignment="Top" Width="208" Source="/Typing%20Tutor;component/Images/Hands/left.png" />
                <Image Height="212" HorizontalAlignment="Left" Margin="740,-21,0,0" Name="righthand2" Stretch="Fill" VerticalAlignment="Top" Width="217" Source="/Typing%20Tutor;component/Images/Hands/right.png" />
                <Image Height="28" HorizontalAlignment="Left" Margin="-7,38,0,0" Name="pinkieleftshift" Source="/Typing%20Tutor;component/Images/redDot.png" Stretch="Fill" VerticalAlignment="Top" Width="17" ToolTip="Shift" />

                <Image Height="27" HorizontalAlignment="Left" Margin="-9,38,0,0" Name="leftPinkie" Stretch="Fill" VerticalAlignment="Top" Width="22" Source="/Typing%20Tutor;component/Images/myDot.png" />
                <Image Height="30" HorizontalAlignment="Left" Margin="16,10,0,0" Name="leftRing" Source="/Typing%20Tutor;component/Images/myDot.png" Stretch="Fill" VerticalAlignment="Top" Width="28" />
                <Image Height="32" HorizontalAlignment="Left" Margin="49,1,0,0" Name="leftMiddle" Source="/Typing%20Tutor;component/Images/myDot.png" Stretch="Fill" VerticalAlignment="Top" Width="28" />
                <Image Height="31" HorizontalAlignment="Left" Margin="87,14,0,0" Name="leftIndex" Source="/Typing%20Tutor;component/Images/myDot.png" Stretch="Fill" VerticalAlignment="Top" Width="27" />
                <Image Height="30" HorizontalAlignment="Left" Margin="125,79,0,0" Name="leftThumb" Source="/Typing%20Tutor;component/Images/myDot.png" Stretch="Fill" VerticalAlignment="Top" Width="25" />
                <Image Height="30" HorizontalAlignment="Left" Margin="768,80,0,0" Name="rightThumb" Source="/Typing%20Tutor;component/Images/myDot.png" Stretch="Fill" VerticalAlignment="Top" Width="30" />
                <Image Height="31" Margin="796,9,116,0" Name="rightIndex" Source="/Typing%20Tutor;component/Images/myDot.png" Stretch="Fill" VerticalAlignment="Top" />
                <Image Height="33" HorizontalAlignment="Left" Margin="834,0,0,0" Name="rightMiddle" Source="/Typing%20Tutor;component/Images/myDot.png" Stretch="Fill" VerticalAlignment="Top" Width="31" />
                <Image Height="34" HorizontalAlignment="Left" Margin="863,6,0,0" Name="rightRing" Source="/Typing%20Tutor;component/Images/myDot.png" Stretch="Fill" VerticalAlignment="Top" Width="35" />
                <Image Height="31" HorizontalAlignment="Left" Margin="892,34,0,0" Name="rightPinkie" Source="/Typing%20Tutor;component/Images/myDot.png" Stretch="Fill" VerticalAlignment="Top" Width="28" />
                <Image Height="31" HorizontalAlignment="Left" Margin="896,34,0,0" Name="pinkierightShift" Source="/Typing%20Tutor;component/Images/redDot.png" Stretch="Fill" VerticalAlignment="Top" Width="21" ToolTip="Shift" />
            </Grid>

        <Grid Name="gridNumPad" Margin="63,229,54,55">

                    <Image Height="238" HorizontalAlignment="Left" Margin="342,0,0,0" Name="righthand" Stretch="Fill" VerticalAlignment="Top" Width="265" Source="/Typing%20Tutor;component/Images/Hands/right.png" />
                    <Grid Name="Numpadkeys">
                        <Button Content="NUM" Height="35" HorizontalAlignment="Left" Margin="126,6,0,0" Name="button1" VerticalAlignment="Top" Width="40" />
                        <Button Content="/" Height="35" HorizontalAlignment="Left" Margin="169,6,0,0" Name="button2" VerticalAlignment="Top" Width="42" />
                        <Button Content="*" Height="35" HorizontalAlignment="Left" Margin="216,6,0,0" Name="button3" VerticalAlignment="Top" Width="43" />
                        <Button Content="-" Height="35" HorizontalAlignment="Left" Margin="262,6,0,0" Name="button4" VerticalAlignment="Top" Width="42" />
                        <Button Content="7" Height="39" HorizontalAlignment="Left" Margin="126,47,0,0" Name="button5" VerticalAlignment="Top" Width="40" />
                        <Button Content="8" Height="39" HorizontalAlignment="Left" Margin="169,47,0,0" Name="button6" VerticalAlignment="Top" Width="42" />
                        <Button Content="9" Height="39" HorizontalAlignment="Left" Margin="216,47,0,0" Name="button7" VerticalAlignment="Top" Width="43" />
                        <Button Content="+" Height="84" HorizontalAlignment="Left" Margin="262,47,0,0" Name="button8" VerticalAlignment="Top" Width="42" />
                        <Button Content="4" Height="39" HorizontalAlignment="Left" Margin="126,92,0,0" Name="button9" VerticalAlignment="Top" Width="40" />
                        <Button Content="5" Height="39" HorizontalAlignment="Left" Margin="169,92,0,0" Name="button10" VerticalAlignment="Top" Width="42" />
                        <Button Content="6" Height="39" HorizontalAlignment="Left" Margin="216,92,0,0" Name="button11" VerticalAlignment="Top" Width="43" />
                        <Button Content="1" Height="39" HorizontalAlignment="Left" Margin="126,138,0,0" Name="button13" VerticalAlignment="Top" Width="40" />
                        <Button Content="2" Height="39" HorizontalAlignment="Left" Margin="169,138,0,0" Name="button14" VerticalAlignment="Top" Width="42" />
                        <Button Content="3" Height="39" HorizontalAlignment="Left" Margin="216,138,0,0" Name="button15" VerticalAlignment="Top" Width="43" />
                        <Button Content="ENTER" Height="84" HorizontalAlignment="Left" Margin="262,138,0,0" Name="button16" VerticalAlignment="Top" Width="42" />
                        <Button Content="0" Height="39" HorizontalAlignment="Left" Margin="126,183,0,0" Name="button17" VerticalAlignment="Top" Width="85" />
                        <Button Content="." Height="39" HorizontalAlignment="Left" Margin="216,183,0,0" Name="button19" VerticalAlignment="Top" Width="43" />

                    </Grid>
                    <Image Height="37" HorizontalAlignment="Left" Margin="378,108,0,0" Name="numThumb" Source="/Typing%20Tutor;component/Images/myDot.png" Stretch="Fill" VerticalAlignment="Top" Width="39" />

                    <Image Height="37" HorizontalAlignment="Left" Margin="526,63,0,0" Name="numPinkie" Source="/Typing%20Tutor;component/Images/myDot.png" Stretch="Fill" VerticalAlignment="Top" Width="30" />
                    <Image Height="37" HorizontalAlignment="Left" Margin="496,34,0,0" Name="numRing" Source="/Typing%20Tutor;component/Images/myDot.png" Stretch="Fill" VerticalAlignment="Top" Width="36" />
                    <Image Height="35" HorizontalAlignment="Left" Margin="456,22,0,0" Name="numMiddle" Source="/Typing%20Tutor;component/Images/myDot.png" Stretch="Fill" VerticalAlignment="Top" Width="33" />
                    <Image Height="37" HorizontalAlignment="Left" Margin="412,34,0,0" Name="numIndex" Source="/Typing%20Tutor;component/Images/myDot.png" Stretch="Fill" VerticalAlignment="Top" Width="39" />
                </Grid>



                <!--<GroupBox Height="43" HorizontalAlignment="Left" Margin="263,467,0,0" Name="groupBox1" VerticalAlignment="Top" Width="217">
                <Grid>
                    <RadioButton Content="Keys" Height="16" HorizontalAlignment="Left" Margin="26,11,0,0" Name="rbkeys" VerticalAlignment="Top" Checked="rbkeys_Checked" />
                    <RadioButton Content="Hands" Height="16" HorizontalAlignment="Left" Margin="116,11,0,0" Name="rbhands" VerticalAlignment="Top" Checked="rbhands_Checked" />
                </Grid>
            </GroupBox>-->
            
            
            
            
            
            </Grid>
        
        
        
        
        
        <Grid Margin="-130,103,-125,400" Name="TypingRow">
            <!--<Image Height="107" HorizontalAlignment="Left" Margin="0,0,0,293" VerticalAlignment="Bottom" Name="image1" Stretch="Fill"  Width="712" Source="/Typing%20Tutor;component/Images/Dark.png" />-->
                <Label ClipToBounds="False" Content="M" FontSize="48" Foreground="#FF0A0A0A" Margin="122,6,794,14" Name="position1" />
                <Label ClipToBounds="False" Content="M" FontSize="48" Foreground="#FF0A0A0A" Margin="169,6,745,14" Name="position2" />
                <Label ClipToBounds="False" Content="M" FontSize="48" Foreground="#FF0A0A0A" Margin="220,6,691,14" Name="position3" />
                <Label ClipToBounds="False" Content="M" FontSize="48" Foreground="#FF0A0A0A" Margin="273,6,638,14" Name="position4" />
                <Label ClipToBounds="False" Content="M" FontSize="48" Foreground="#FF0A0A0A" Margin="324,6,586,14" Name="position5" />
                <Label ClipToBounds="False" Content="M" FontSize="48" Foreground="#FF0A0A0A" Margin="370,6,546,14" Name="position6" />
                <Label ClipToBounds="False" Content="M" FontSize="48" Foreground="#FF0A0A0A" Margin="416,6,506,14" Name="position7" />
                <Label ClipToBounds="False" Content="M" FontSize="48" Foreground="#FF1EEB3D" Margin="461,6,455,14" Name="position8" />
                <Label ClipToBounds="False" Content="M" FontSize="48" Foreground="#FF0A0A0A" Margin="507,6,408,14" Name="position9" />
                <Label ClipToBounds="False" Content="M" FontSize="48" Foreground="#FF0A0A0A" Margin="553,6,369,14" Name="position10" />
                <Label ClipToBounds="False" Content="M" FontSize="48" Foreground="#FF0A0A0A" Margin="605,6,306,14" Name="position11" />
                <Label ClipToBounds="False" Content="M" FontSize="48" Foreground="#FF0A0A0A" Margin="661,6,254,14" Name="position12" />
                <Label ClipToBounds="False" Content="M" FontSize="48" Foreground="#FF0A0A0A" Margin="711,6,209,14" Name="position13" />
                <Label ClipToBounds="False" Content="M" FontSize="48" Foreground="#FF0A0A0A" Margin="762,6,154,14" Name="position14" />
                <Label ClipToBounds="False" Content="M" FontSize="48" Foreground="#FF0A0A0A" Margin="813,6,104,14" Name="position15" />
                <Label ClipToBounds="False" Content="M" FontSize="48" Foreground="#FF0A0A0A" Margin="71,6,843,14" Name="pos19" />
                <Label ClipToBounds="False" Content="M" FontSize="48" Foreground="#FF0A0A0A" Margin="24,6,889,14" Name="pos18" />
                <Label ClipToBounds="False" Content="M" FontSize="48" Foreground="#FF0A0A0A" Margin="860,6,63,14" Name="pos16" />
                <Label ClipToBounds="False" Content="M" FontSize="48" Foreground="#FF0A0A0A" Margin="911,6,6,14" Name="pos17" />
                <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/Typing Tutor;component/Images/Dark.png" Stretch="Fill" TileMode="None" />
            </Grid.Background>
        </Grid>
        
    </Grid>
    </Grid>
</Window>
