Typing Tutor/Typing Tutor/ViewNumDifficultkeys.xaml

<Window x:Class="Typing_Tutor.ViewNumDifficultkeys"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="View Difficult keys" Height="342" Width="327" Loaded="Window_Loaded" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" FontSize="16" Icon="/Typing%20Tutor;component/Images/Icons/Results_Icon.png">
    <!--<Window.Background>
        <ImageBrush ImageSource="/Typing%20Tutor;component/Images/background41.png" />
    </Window.Background>-->
    <Grid Width="261">
        <Grid Name="Numpadkeys" Margin="0,0,0,49">
            <Button Content="NUM" Height="35" HorizontalAlignment="Left" Margin="40,15,0,0" Name="button1" VerticalAlignment="Top" Width="40" FontSize="13" />
            <Button Content="/" Height="35" HorizontalAlignment="Left" Margin="83,15,0,0" Name="button2" VerticalAlignment="Top" Width="42" />
            <Button Content="*" Height="35" HorizontalAlignment="Left" Margin="130,15,0,0" Name="button3" VerticalAlignment="Top" Width="43" />
            <Button Content="-" Height="35" HorizontalAlignment="Left" Margin="176,15,0,0" Name="button4" VerticalAlignment="Top" Width="42" />
            <Button Content="7" Height="39" HorizontalAlignment="Left" Margin="40,56,0,0" Name="button5" VerticalAlignment="Top" Width="40" />
            <Button Content="8" Height="39" HorizontalAlignment="Left" Margin="83,56,0,0" Name="button6" VerticalAlignment="Top" Width="42" />
            <Button Content="9" Height="39" HorizontalAlignment="Left" Margin="130,56,0,0" Name="button7" VerticalAlignment="Top" Width="43" />
            <Button Content="+" Height="84" HorizontalAlignment="Left" Margin="176,56,0,0" Name="button8" VerticalAlignment="Top" Width="42" />
            <Button Content="4" Height="39" HorizontalAlignment="Left" Margin="40,101,0,0" Name="button9" VerticalAlignment="Top" Width="40" />
            <Button Content="5" Height="39" HorizontalAlignment="Left" Margin="83,101,0,0" Name="button10" VerticalAlignment="Top" Width="42" />
            <Button Content="6" Height="39" HorizontalAlignment="Left" Margin="130,101,0,0" Name="button11" VerticalAlignment="Top" Width="43" />
            <Button Content="1" Height="39" HorizontalAlignment="Left" Margin="40,147,0,0" Name="button13" VerticalAlignment="Top" Width="40" />
            <Button Content="2" Height="39" HorizontalAlignment="Left" Margin="83,147,0,0" Name="button14" VerticalAlignment="Top" Width="42" />
            <Button Content="3" Height="39" HorizontalAlignment="Left" Margin="130,147,0,0" Name="button15" VerticalAlignment="Top" Width="43" />
            <Button Content="ENTER" Height="84" HorizontalAlignment="Left" Margin="176,147,0,0" Name="button16" VerticalAlignment="Top" Width="42" FontSize="13" />
            <Button Content="0" Height="39" HorizontalAlignment="Left" Margin="40,192,0,0" Name="button17" VerticalAlignment="Top" Width="85" />
            <Button Content="." Height="39" HorizontalAlignment="Left" Margin="130,192,0,0" Name="button19" VerticalAlignment="Top" Width="43" />
        </Grid>
        <Button Content="Close" Height="31" HorizontalAlignment="Left" Margin="72,260,0,0" Name="btnClose" VerticalAlignment="Top" Width="109" Click="btnClose_Click_1" />
    </Grid>
</Window>
