Typing Tutor/Typing Tutor/ViewKeysForFinger.xaml

<Window x:Class="Typing_Tutor.ViewKeysForFinger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="View Keys For Finger" Height="387" Width="613" Loaded="Window_Loaded" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" FontSize="16" Icon="/Typing%20Tutor;component/Images/Icons/Main%20Window.png">
    <!--<Window.Background>
        <ImageBrush ImageSource="/Typing%20Tutor;component/Images/background41.png" />
    </Window.Background>-->
    <Grid>
        <!--18 106 99 178-->
        <Canvas Margin="0,106,30,92" Name="cnTest">

            <Button Content="~" Height="40" HorizontalAlignment="Left" Margin="1,1,0,0"  VerticalAlignment="Top" Width="40" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />
            <Button Content="TAB" Height="40" HorizontalAlignment="Left" Margin="1,40,0,0" Name="Tab" VerticalAlignment="Top" Width="40" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />
            <Button Content="LOCK" Height="40" HorizontalAlignment="Left" Margin="1,80,0,0" Name="Lock" VerticalAlignment="Top" Width="40" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" FontSize="14" />
            <Button Content="SHIFT" Height="40" HorizontalAlignment="Left" Margin="1,120,0,0" Name="shiftleft" VerticalAlignment="Top" Width="79" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />

            <Button Content="1" Height="40" HorizontalAlignment="Left" Margin="40,1,0,0" VerticalAlignment="Top" Width="40" Name="D1" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />
            <Button Content="Q" Height="40" HorizontalAlignment="Left" Margin="40,40,0,0" Name="q" VerticalAlignment="Top" Width="40" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />
            <Button Content="A" Height="40" HorizontalAlignment="Left" Margin="40,80,0,0" Name="a" VerticalAlignment="Top" Width="40" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />
            <Button Content="Z" Height="40" HorizontalAlignment="Left" Margin="40,120,0,0" Name="z" VerticalAlignment="Top" Width="40" Canvas.Left="40" Canvas.Top="0" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />

            <Button Content="2" Height="40" HorizontalAlignment="Left" Margin="80,1,0,0"  VerticalAlignment="Top" Width="40" Name="D2" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />
            <Button Content="W" Height="40" HorizontalAlignment="Left" Margin="80,40,0,0" Name="w" VerticalAlignment="Top" Width="40" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />
            <Button Content="S" Height="40" HorizontalAlignment="Left" Margin="80,80,0,0" Name="s" VerticalAlignment="Top" Width="40" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />
            <Button Content="X" Height="40" HorizontalAlignment="Left" Margin="80,120,0,0" Name="x" VerticalAlignment="Top" Width="40" Canvas.Left="40" Canvas.Top="0" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />

            <Button Content="3" Height="40" HorizontalAlignment="Left" Margin="120,1,0,0" VerticalAlignment="Top" Width="40" Name="D3" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />
            <Button Content="E" Height="40" HorizontalAlignment="Left" Margin="120,40,0,0" Name="e" VerticalAlignment="Top" Width="40" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />
            <Button Content="D" Height="40" HorizontalAlignment="Left" Margin="120,80,0,0" Name="d" VerticalAlignment="Top" Width="40" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />
            <Button Content="C" Height="40" HorizontalAlignment="Left" Margin="120,120,0,0" Name="c" VerticalAlignment="Top" Width="40" Canvas.Left="40" Canvas.Top="0" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />

            <Button Content="4" Height="40" HorizontalAlignment="Left" Margin="160,1,0,0" VerticalAlignment="Top" Width="40" Name="D4" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />
            <Button Content="R" Height="40" HorizontalAlignment="Left" Margin="160,40,0,0" Name="r" VerticalAlignment="Top" Width="40" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />
            <Button Content="F" Height="40" HorizontalAlignment="Left" Margin="160,80,0,0" Name="f" VerticalAlignment="Top" Width="40" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />
            <Button Content="V" Height="40" HorizontalAlignment="Left" Margin="160,120,0,0" Name="v" VerticalAlignment="Top" Width="40" Canvas.Left="40" Canvas.Top="0" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />

            <Button Content="5" Height="40" HorizontalAlignment="Left" Margin="200,1,0,0"  VerticalAlignment="Top" Width="40" Name="D5" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />
            <Button Content="T" Height="40" HorizontalAlignment="Left" Margin="200,40,0,0" Name="t" VerticalAlignment="Top" Width="40" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />
            <Button Content="G" Height="40" HorizontalAlignment="Left" Margin="200,80,0,0" Name="g" VerticalAlignment="Top" Width="40" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />
            <Button Content="B" Height="40" HorizontalAlignment="Left" Margin="200,120,0,0" Name="b" VerticalAlignment="Top" Width="40" Canvas.Left="40" Canvas.Top="0" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />

            <Button Content="6" Height="40" HorizontalAlignment="Left" Margin="240,1,0,0"  VerticalAlignment="Top" Width="40" Name="D6" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />
            <Button Content="Y" Height="40" HorizontalAlignment="Left" Margin="240,40,0,0" Name="y" VerticalAlignment="Top" Width="40" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />
            <Button Content="H" Height="40" HorizontalAlignment="Left" Margin="240,80,0,0" Name="h" VerticalAlignment="Top" Width="40" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />
            <Button Content="N" Height="40" HorizontalAlignment="Left" Margin="240,120,0,0" Name="n" VerticalAlignment="Top" Width="40" Canvas.Left="40" Canvas.Top="0" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />

            <Button Content="7" Height="40" HorizontalAlignment="Left" Margin="280,1,0,0"  VerticalAlignment="Top" Width="40" Name="D7" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />
            <Button Content="U" Height="40" HorizontalAlignment="Left" Margin="280,40,0,0" Name="u" VerticalAlignment="Top" Width="40" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />
            <Button Content="J" Height="40" HorizontalAlignment="Left" Margin="280,80,0,0" Name="j" VerticalAlignment="Top" Width="40" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />
            <Button Content="M" Height="40" HorizontalAlignment="Left" Margin="280,120,0,0" Name="m" VerticalAlignment="Top" Width="40" Canvas.Left="40" Canvas.Top="0" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />

            <Button Content="8" Height="40" HorizontalAlignment="Left" Margin="320,1,0,0"  VerticalAlignment="Top" Width="40" Name="D8" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />
            <Button Content="I" Height="40" HorizontalAlignment="Left" Margin="320,40,0,0" Name="i" VerticalAlignment="Top" Width="40" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />
            <Button Content="K" Height="40" HorizontalAlignment="Left" Margin="320,80,0,0" Name="k" VerticalAlignment="Top" Width="40" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />
            <Button Content="," Height="40" HorizontalAlignment="Left" Margin="320,120,0,0" Name ="comma" VerticalAlignment="Top" Width="40" Canvas.Left="40" Canvas.Top="0" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />

            <Button Content="9" Height="40" HorizontalAlignment="Left" Margin="360,1,0,0"  VerticalAlignment="Top" Width="40" Name="D9" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />
            <Button Content="O" Height="40" HorizontalAlignment="Left" Margin="360,40,0,0" Name="o" VerticalAlignment="Top" Width="40" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />
            <Button Content="L" Height="40" HorizontalAlignment="Left" Margin="360,80,0,0" Name="l" VerticalAlignment="Top" Width="40" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />
            <Button Content="." Height="40" HorizontalAlignment="Left" Margin="360,120,0,0" Name ="period" VerticalAlignment="Top" Width="40" Canvas.Left="40" Canvas.Top="0" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />

            <Button Content="0" Height="40" HorizontalAlignment="Left" Margin="400,1,0,0"  VerticalAlignment="Top" Width="40" Name="D0" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />
            <Button Content="P" Height="40" HorizontalAlignment="Left" Margin="400,40,0,0" Name="p" VerticalAlignment="Top" Width="40" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />
            <Button Content=";" Height="40" HorizontalAlignment="Left" Margin="400,80,0,0" Name ="semicolon" VerticalAlignment="Top" Width="40" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />
            <Button Content="/" Height="40" HorizontalAlignment="Left" Margin="400,120,0,0" Name ="forwardslash" VerticalAlignment="Top" Width="40" Canvas.Left="40" Canvas.Top="0" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />

            <Button Content="-" Height="40" HorizontalAlignment="Left" Margin="440,1,0,0" Name ="underscore" VerticalAlignment="Top" Width="40" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />
            <Button Content="[" Height="40" HorizontalAlignment="Left" Margin="440,40,0,0" Name ="OpenBraket" VerticalAlignment="Top" Width="53" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />
            <Button Content="'" Height="40" HorizontalAlignment="Left" Margin="440,80,0,0" Name ="singleQoute" VerticalAlignment="Top" Width="53" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />
            <Button Content="=" Height="40" HorizontalAlignment="Left" Margin="480,1,0,0"  Name ="equalto" VerticalAlignment="Top" Width="40" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />
            <Button Content="]" Height="40" HorizontalAlignment="Left" Margin="480,40,0,0" Name ="backslash" VerticalAlignment="Top" Width="48" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" Canvas.Left="6" Canvas.Top="0" />
            <Button Content="\" Height="40" HorizontalAlignment="Left" Margin="480,80,0,0"  Name ="CloseBraket" VerticalAlignment="Top" Width="66" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" Canvas.Left="54" Canvas.Top="-40" />
            <Button Content="BSPACE" Height="40" HorizontalAlignment="Left" Margin="560,1,0,0" Name="button57" VerticalAlignment="Top" Width="82" Canvas.Left="-42" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />
            <Button Content="ENTER" Height="40" HorizontalAlignment="Left" Margin="560,40,0,0" Name="button58" VerticalAlignment="Top" Width="114" Canvas.Left="-74" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" Canvas.Top="40" />
            <Button Content="SHIFT" Height="40" HorizontalAlignment="Left" Margin="560,120,0,0" Name="shiftright" VerticalAlignment="Top" Width="120" Canvas.Left="-80" IsEnabled="True" IsTabStop="False" Focusable="False" MouseEnter="shift_MouseEnter" />
            <Button Canvas.Left="160" Canvas.Top="158" Content="SPACE" Height="36" Name="space" Width="200" IsEnabled="True" IsTabStop="False" Focusable="False" />
        </Canvas>
        <Button Content="Close" Height="40" HorizontalAlignment="Left" Margin="216,306,0,0" Name="btnClose" VerticalAlignment="Top" Width="162" Click="btnClose_Click" />
        <Label Content="Finger" Height="48" HorizontalAlignment="Left" Margin="73,52,0,0" Name="label1" VerticalAlignment="Top" Foreground="Green" />
        <Label Content="Hand" Height="34" HorizontalAlignment="Left" Margin="330,52,0,0" Name="label2" VerticalAlignment="Top" Foreground="Green" />
        <ComboBox Height="32" HorizontalAlignment="Left" Margin="133,52,0,0" Name="cboFinger" VerticalAlignment="Top" Width="120" SelectionChanged="cboFinger_SelectionChanged" />
        <ComboBox Height="32" HorizontalAlignment="Left" Margin="382,52,0,0" Name="cboHand" VerticalAlignment="Top" Width="120" SelectionChanged="cboHand_SelectionChanged" />
        <Label Height="40" HorizontalAlignment="Left" Margin="175,0,0,0" Name="lblTitle" VerticalAlignment="Top" Width="249" FontSize="15" />
    </Grid>
</Window>
