Typing Tutor/Typing Tutor/wordtrisResults.xaml

<Window x:Class="Typing_Tutor.wordtrisResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Game Over" Height="281" Width="285" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Typing%20Tutor;component/Images/BackgroundsWordtris/Tetris.png">
    <Grid>
        <Grid Name="myLabels">
        <Label Content="Number of correct words" Height="28" HorizontalAlignment="Left" Margin="3,47,0,0" Name="label1" VerticalAlignment="Top" FontSize="16" />
        <Label Content="Points Earned" Height="28" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Top" FontSize="16" />
        <!--<Label Content="Number of missed words" Height="28" HorizontalAlignment="Left" Margin="12,132,0,0" Name="label3" VerticalAlignment="Top" />-->
        <Label Content="Number of errors made" Height="28" HorizontalAlignment="Left" Margin="3,98,0,0" Name="label4" VerticalAlignment="Top" FontSize="16" />
        <Label Content="Duration" Height="28" HorizontalAlignment="Left" Margin="3,149,0,0" Name="label5" VerticalAlignment="Top" FontSize="16" />
        <Label Content=":" Height="28" HorizontalAlignment="Left" Margin="185,6,0,0" Name="label6" VerticalAlignment="Top" FontSize="16" />
        <Label Content=":" Height="28" HorizontalAlignment="Left" Margin="188,53,0,0" Name="label7" VerticalAlignment="Top" FontSize="16" />
        <!--<Label Content=":" Height="28" HorizontalAlignment="Left" Margin="166,132,0,0" Name="label8" VerticalAlignment="Top" />-->
        <Label Content=":" Height="28" HorizontalAlignment="Left" Margin="188,104,0,0" Name="label9" VerticalAlignment="Top" FontSize="16" />
        <Label Content=":" Height="28" HorizontalAlignment="Left" Margin="188,155,0,0" Name="label10" VerticalAlignment="Top" FontSize="16" />
        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="204,6,0,0" Name="lblpoints" VerticalAlignment="Top" FontSize="16" />
        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="207,53,0,0" Name="lblcorrect" VerticalAlignment="Top" FontSize="16" />
        <!--<Label Content="" Height="28" HorizontalAlignment="Left" Margin="213,132,0,0" Name="lblmissed" VerticalAlignment="Top" />-->
        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="207,104,0,0" Name="lblerrors" VerticalAlignment="Top" FontSize="16" />
        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="207,155,0,0" Name="lblduration" VerticalAlignment="Top" FontSize="16" />
            
        </Grid>
        
        <Button Content="Ok" Height="28" HorizontalAlignment="Left" Margin="87,200,0,0" Name="btnOk" VerticalAlignment="Top" Width="75" Click="btnOk_Click" />
    </Grid>
</Window>
